.footer{
    font-size: 0.8rem;


    margin-top: 80px;
    width: 100%;
    height: 350px;

    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        grid-template-areas:
            ". ."
            "map map";
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 320px;
        background-color: #424242;

        .footerNav {
            list-style: none;

            .footerNavElement {
                margin: 2px auto
            }
        }

        .text{
            // display: flex;
            // justify-content: flex-start;
            // align-items: center;
            width: 50%;
            text-transform: uppercase;
            font-weight: 400;
            color: #7C7C7C;
            
        }

        .address {
            text-align: center;

            .heading {
                font-size: 1.1rem;
            }
            .paragraph {
                margin: 3px 0;
            }
        }
    }


}

.map {
    grid-area: map;
}